    const TRANSFER = 0; // 81CA80
    const LIMIT_ORDER_CREATE = 1; // 6BBCD7
    const LIMIT_ORDER_CANCEL = 2; // E9C842
    const CALL_ORDER_UPDATE = 3; // E96562
    const FILL_ORDER_VIRTUAL = 4; // 008000
    const ACCOUNT_CREATE = 5; // CCCCCC
    const ACCOUNT_UPDATE = 6; // FF007F
    const ACCOUNT_WHITELIST = 7; // FB8817
    const ACCOUNT_UPGRADE = 8; // 552AFF
    const ACCOUNT_TRANSFER = 9; // AA2AFF
    const ASSET_CREATE = 10; // D400FF
    const ASSET_UPDATE = 11; // 0000FF
    const ASSET_UPDATE_BITASSET = 12; // AA7FFF
    const ASSET_UPDATE_FEED_PRODUCERS = 13; // 2A7FFF
    const ASSET_ISSUE = 14; // 7FAAFF
    const ASSET_RESERVE = 15; // 
    const ASSET_FUND_FEE_POOL = 16; // 55FF7F
    const ASSET_SETTLE = 17; // FFFFAA
    const ASSET_GLOBAL_SETTLE = 18; // FFFF7F
    const ASSET_PUBLISH_FEED = 19; // FF2A55
    const WITNESS_UPDATE = 20; // FFAA7F
    const PROPOSAL_CREATE = 21; // FFAA55
    const PROPOSAL_UPDATE = 22; // FF7F55
    const PROPOSAL_DELETE = 23; // FF552A
    const WITHDRAW_PERMISSION_CREATE = 24; // FF00AA
    const WITHDRAW_PERMISSION = 25; // FF00FF
    const WITHDRAW_PERMISSION_CLAIM = 26; // FF0055
    const WITHDRAW_PERMISSION_DELETE = 27; // 37B68Cc
    const COMITEE_MEMBER_CREATE = 28; // 37B68C
    const COMITEE_MEMBER_UPDATE = 29; // 6712E7
    const COMITEE_MEMBER_UPDATE_GLOBAL_PARAMETERS = 30; // B637B6
    const VESTING_BALANCE_CREATE = 31; // A5A5A5
    const VESTING_BALANCE_WITHDRAW = 32; // 696969
    const WORKER_CREATE = 33; // 0F0F0F
    const CUSTOM = 34; // 0DB762
    const ASSERT = 35; // FFFFFF
    const BALANCE_CLAIM = 36; // 939314
    const OVERRIDE_TRANSFER = 37; // 8D0DB7
    const TRANSFER_TO_BLIND = 38; // C4EFC4
    const BLIND_TRANSFER = 39; // F29DF2
    const TRANSFER_FROM_BLIND = 40; // 9D9DF2
    const ASSET_SETTLE_CANCEL = 41; // 4ECEF8
    const ASSET_CLAIM_FEES = 42; // F8794E
    const FBA_DISTRIBUTE = 43; //8808B2
